{
    "files.associations": {
        "sdl.h": "c",
        "sdl_stdinc.h": "c",
        "sdl_main.h": "c",
        "stdio.h": "c",
        "sdl_timer.h": "c",
        "player.h": "c",
        "math.h": "c",
        "common.h": "c",
        "camera.h": "c",
        "background.h": "c",
        "overlay.h": "c",
        "physac.h": "c",
        "objects.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cmath": "c",
        "string": "c",
        "unordered_map": "c",
        "exception": "c",
        "algorithm": "c",
        "memory": "c",
        "memory_resource": "c",
        "optional": "c",
        "random": "c",
        "string_view": "c",
        "type_traits": "c",
        "utility": "c",
        "functional": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "numeric": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "system_error": "c",
        "tuple": "c",
        "typeinfo": "c",
        "iterator": "c",
        "stdlib.h": "c",
        "raylib.h": "c",
        "raymath.h": "c"
    }
}